{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "functions": {
    "api/share.js": {
      "maxDuration": 30,
      "memory": 256
    },
    "api/ask-ai.js": {
      "maxDuration": 30,
      "memory": 256
    },
    "api/generate.js": {
      "maxDuration": 30,
      "memory": 256
    }
  },
  "rewrites": [
    { "source": "/api/share", "destination": "/api/share" },
    { "source": "/api/ask-ai", "destination": "/api/ask-ai" },
    { "source": "/api/generate", "destination": "/api/generate" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
